TCGA-A6-6780	2
TCGA-AA-3956	2
TCGA-CA-6716	2
TCGA-D5-6930	2
TCGA-CM-6164	2
TCGA-D7-8579	1
TCGA-3M-AB46	1
TCGA-AA-3655	2
TCGA-A6-A565	2
TCGA-AA-3815	2
TCGA-AA-A02K	2
TCGA-AA-3712	2
TCGA-MX-A5UG	1
TCGA-AA-3862	2
TCGA-CG-4469	2
TCGA-AA-3511	2
TCGA-A6-2681	2
TCGA-DM-A0X9	2
TCGA-BR-4366	2
TCGA-AY-6196	2
TCGA-AA-A022	2
TCGA-CM-5348	2
TCGA-CD-8528	2
TCGA-BR-8365	1
TCGA-AD-5900	2
TCGA-AZ-6599	2
TCGA-VQ-A94P	1
TCGA-CM-5861	2
TCGA-AG-3575	1
TCGA-G4-6321	2
TCGA-5M-AATA	2
TCGA-RD-A7BW	1
TCGA-4N-A93T	2
TCGA-NH-A6GB	2
TCGA-D5-6931	2
TCGA-AA-3973	2
TCGA-AA-A024	2
TCGA-AA-3522	1
TCGA-AG-3878	2
TCGA-CM-6168	2
TCGA-AA-3526	1
TCGA-F4-6854	2
TCGA-DM-A1D9	2
TCGA-D7-6522	1
TCGA-BR-A4IV	1
TCGA-BR-6803	1
TCGA-AA-3529	1
TCGA-AA-A02O	2
TCGA-AD-6895	2
TCGA-IN-A6RJ	1
TCGA-AA-3544	1
TCGA-D5-6535	2
TCGA-AA-3930	2
TCGA-5M-AATE	2
TCGA-D7-A4Z0	1
TCGA-F4-6808	2
TCGA-BR-6563	1
TCGA-AA-3664	2
TCGA-AD-6964	2
TCGA-A6-A5ZU	2
TCGA-AA-3869	2
TCGA-IN-7806	1
TCGA-AA-3986	2
TCGA-F4-6807	2
TCGA-4T-AA8H	2
TCGA-CK-6748	2
TCGA-AA-A03F	2
TCGA-A6-2686	2
TCGA-FP-8210	1
TCGA-D7-A748	1
TCGA-A6-2675	2
TCGA-BR-4257	2
TCGA-BR-8371	1
TCGA-RD-A8N5	1
TCGA-BR-8364	1
TCGA-DM-A288	2
TCGA-D5-6536	2
TCGA-NH-A8F7	2
TCGA-AA-3856	2
TCGA-VQ-AA69	1
TCGA-BR-A4J7	1
TCGA-D7-8575	1
TCGA-AA-3844	2
TCGA-AA-3877	2
TCGA-CM-6676	2
TCGA-A6-2683	1
TCGA-A6-3809	1
TCGA-A6-2672	1
TCGA-A6-2671	2
TCGA-AG-3726	2
TCGA-VQ-A8PD	1
TCGA-AM-5820	2
TCGA-AA-A01P	2
TCGA-A6-3808	2
TCGA-HU-8610	1
TCGA-AD-6963	2
TCGA-CG-4443	2
TCGA-A6-5657	2
TCGA-AA-3861	2
TCGA-CA-5796	2
TCGA-AA-A029	2
TCGA-BR-8384	1
TCGA-AA-3854	2
TCGA-BR-7722	1
TCGA-A6-6142	2
TCGA-BR-6457	1
TCGA-AA-3939	2
TCGA-BR-8686	1
TCGA-AG-3728	1
TCGA-A6-2678	1
TCGA-AA-3713	2
TCGA-AZ-4614	2
TCGA-AA-3866	2
TCGA-AA-3514	1
TCGA-AA-3980	2
TCGA-F4-6463	2
TCGA-AA-A01R	2
TCGA-BR-4294	1
TCGA-AA-3845	2
TCGA-AA-A02R	2
TCGA-AA-3532	1
TCGA-BR-8592	1
TCGA-BR-8373	1
TCGA-AA-3875	2
TCGA-IN-AB1V	1
TCGA-AA-3949	2
TCGA-CM-4747	2
TCGA-A6-6138	2
TCGA-F5-6571	2
TCGA-WS-AB45	2
TCGA-AG-3885	2
TCGA-A6-5659	2
TCGA-CK-5912	2
TCGA-D7-8574	1
TCGA-D5-6539	2
TCGA-VQ-A8PQ	1
TCGA-D7-A6F2	1
TCGA-AA-3872	2
TCGA-AA-3680	2
TCGA-5M-AAT6	2
TCGA-CG-4462	1
TCGA-ZA-A8F6	1
TCGA-G4-6293	2
TCGA-AA-3517	1
TCGA-CG-4475	1
TCGA-AF-2690	2
TCGA-CK-5915	2
TCGA-D5-6926	2
TCGA-BR-8682	1
TCGA-AA-3685	2
TCGA-CG-4304	2
TCGA-AG-3882	2
TCGA-AD-6889	2
TCGA-BR-8291	1
TCGA-AA-3984	2
TCGA-AA-3982	2
TCGA-DM-A28E	2
TCGA-D5-6929	2
TCGA-CD-5813	1
TCGA-AA-3979	2
TCGA-D5-6534	2
TCGA-AG-A02G	1
TCGA-AA-3675	2
TCGA-G4-6304	2
