TCGA-A6-6780	1
TCGA-AA-3956	1
TCGA-CA-6716	1
TCGA-D5-6930	1
TCGA-CM-6164	1
TCGA-D7-8579	1
TCGA-3M-AB46	1
TCGA-AA-3655	1
TCGA-A6-A565	1
TCGA-AA-3815	1
TCGA-AA-A02K	1
TCGA-AA-3712	1
TCGA-MX-A5UG	2
TCGA-AA-3862	1
TCGA-CG-4469	1
TCGA-AA-3511	1
TCGA-A6-2681	1
TCGA-DM-A0X9	1
TCGA-BR-4366	1
TCGA-AY-6196	1
TCGA-AA-A022	1
TCGA-CM-5348	1
TCGA-CD-8528	1
TCGA-BR-8365	2
TCGA-AD-5900	1
TCGA-AZ-6599	1
TCGA-VQ-A94P	2
TCGA-CM-5861	1
TCGA-AG-3575	2
TCGA-G4-6321	2
TCGA-5M-AATA	1
TCGA-RD-A7BW	2
TCGA-4N-A93T	1
TCGA-NH-A6GB	1
TCGA-D5-6931	1
TCGA-AA-3973	1
TCGA-AA-A024	1
TCGA-AA-3522	2
TCGA-AG-3878	1
TCGA-CM-6168	1
TCGA-AA-3526	2
TCGA-F4-6854	1
TCGA-DM-A1D9	1
TCGA-D7-6522	2
TCGA-BR-A4IV	2
TCGA-BR-6803	2
TCGA-AA-3529	2
TCGA-AA-A02O	1
TCGA-AD-6895	1
TCGA-IN-A6RJ	2
TCGA-AA-3544	2
TCGA-D5-6535	1
TCGA-AA-3930	1
TCGA-5M-AATE	1
TCGA-D7-A4Z0	1
TCGA-F4-6808	1
TCGA-BR-6563	2
TCGA-AA-3664	1
TCGA-AD-6964	1
TCGA-A6-A5ZU	1
TCGA-AA-3869	1
TCGA-IN-7806	1
TCGA-AA-3986	1
TCGA-F4-6807	1
TCGA-4T-AA8H	1
TCGA-CK-6748	2
TCGA-AA-A03F	1
TCGA-A6-2686	1
TCGA-FP-8210	2
TCGA-D7-A748	2
TCGA-A6-2675	1
TCGA-BR-4257	1
TCGA-BR-8371	2
TCGA-RD-A8N5	2
TCGA-BR-8364	2
TCGA-DM-A288	1
TCGA-D5-6536	1
TCGA-NH-A8F7	1
TCGA-AA-3856	1
TCGA-VQ-AA69	2
TCGA-BR-A4J7	2
TCGA-D7-8575	2
TCGA-AA-3844	1
TCGA-AA-3877	1
TCGA-CM-6676	1
TCGA-A6-2683	2
TCGA-A6-3809	1
TCGA-A6-2672	1
TCGA-A6-2671	1
TCGA-AG-3726	1
TCGA-VQ-A8PD	2
TCGA-AM-5820	2
TCGA-AA-A01P	1
TCGA-A6-3808	1
TCGA-HU-8610	2
TCGA-AD-6963	1
TCGA-CG-4443	1
TCGA-A6-5657	1
TCGA-AA-3861	1
TCGA-CA-5796	2
TCGA-AA-A029	1
TCGA-BR-8384	2
TCGA-AA-3854	1
TCGA-BR-7722	2
TCGA-A6-6142	1
TCGA-BR-6457	1
TCGA-AA-3939	1
TCGA-BR-8686	1
TCGA-AG-3728	1
TCGA-A6-2678	2
TCGA-AA-3713	1
TCGA-AZ-4614	1
TCGA-AA-3866	1
TCGA-AA-3514	2
TCGA-AA-3980	1
TCGA-F4-6463	1
TCGA-AA-A01R	1
TCGA-BR-4294	2
TCGA-AA-3845	1
TCGA-AA-A02R	1
TCGA-AA-3532	2
TCGA-BR-8592	2
TCGA-BR-8373	1
TCGA-AA-3875	1
TCGA-IN-AB1V	2
TCGA-AA-3949	1
TCGA-CM-4747	1
TCGA-A6-6138	1
TCGA-F5-6571	1
TCGA-WS-AB45	1
TCGA-AG-3885	1
TCGA-A6-5659	1
TCGA-CK-5912	2
TCGA-D7-8574	2
TCGA-D5-6539	1
TCGA-VQ-A8PQ	2
TCGA-D7-A6F2	2
TCGA-AA-3872	1
TCGA-AA-3680	1
TCGA-5M-AAT6	1
TCGA-CG-4462	2
TCGA-ZA-A8F6	2
TCGA-G4-6293	1
TCGA-AA-3517	2
TCGA-CG-4475	2
TCGA-AF-2690	1
TCGA-CK-5915	1
TCGA-D5-6926	1
TCGA-BR-8682	2
TCGA-AA-3685	1
TCGA-CG-4304	1
TCGA-AG-3882	1
TCGA-AD-6889	1
TCGA-BR-8291	2
TCGA-AA-3984	1
TCGA-AA-3982	1
TCGA-DM-A28E	1
TCGA-D5-6929	1
TCGA-CD-5813	2
TCGA-AA-3979	1
TCGA-D5-6534	1
TCGA-AG-A02G	2
TCGA-AA-3675	1
TCGA-G4-6304	1
